PUBLISHABLE_KEY=pk_test_1234
SECRET_KEY=sk_test_51NA8CuHxI0r7Hp29GJQ297xqajlQKbSvjlEvvPrgYM872PVxHWmy6StYmpphzayVBBVFe3J9AhZginP1PbJvzjKP00n9tvt5SO
REACT_APP_PUBLIC_KEY=pk_live_47c6e8e8153d456bf02390af7378e14beb533674