PUBLISHABLE_KEY=pk_test_1234
SECRET_KEY=sk_test_51NA8CuHxI0r7Hp29GJQ297xqajlQKbSvjlEvvPrgYM872PVxHWmy6StYmpphzayVBBVFe3J9AhZginP1PbJvzjKP00n9tvt5SO
REACT_APP_PUBLIC_KEY=pk_live_47c6e8e8153d456bf02390af7378e14beb533674
# REACT_APP_API_URL=http://localhost:3000/api/v1/
REACT_APP_API_URL=https://melisports-b5453615f37a.herokuapp.com/api/v1/
REACT_APP_PUBLIC_KEY=pk_test_9ff n293bee5b397191f0d59ea6bab4ff2bc6e2374
